spring.application.name=L10-Spring-Data-JPA-And-Transactions-demo

# To Connect to Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo_system
spring.datasource.username=user2
spring.datasource.password=Pass@123

# DDL Mode
spring.jpa.hibernate.ddl-auto=update

# Enable Logging of SQL Statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true